@book{subtitulo1,
	author = {Apellido 1, Apellido 2},
	year = {2002}
},

@misc{figura1,
    title = {Título},
    year = {2006}
},

@misc{auth_year,
    author = {Autor},
    year = {Año}
},


@techreport{autor_tabla,
    author = {Autor},
    year = {2018}
}
