\usepackage{titling} % Para \thetitle, \theauthor...
\newcommand{\titulo}{Título}
\newcommand{\autor}{Nombre Apellido1 Apellido2}
\newcommand{\tutor}{Nombre Apellido1 Apellido2}
\newcommand{\curso}{20XX-20XX}
\newcommand{\useWinFont}{0}